- The following functions must be available in a evaluation scheme.

- For a jet, the constant term must be at index 0 and the derivative of
  order 1 of with respect to the variable i must be at index 1+i.


